### _Cluster_
#### _Load_ data `concerete_data.csv`

In [2]:
import pandas as pd

data = pd.read_csv('..//..//data//input//concerete_data.csv')
data.head()

,cement,blast_furnance,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,concrete_compressive_strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.986111
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.887366
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.269535
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.052780
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.296075

#### Lakukan _scaling_ pada data dengan _Min-Max scaler_

In [3]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(data)
data_scaled = pd.DataFrame(scaler.transform(data), columns=data.columns)
data_scaled.head()

,cement,blast_furnance,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,concrete_compressive_strength
0,1.000000,0.000000,0.0,0.321357,0.07764,0.694767,0.205720,0.074176,0.967445
1,1.000000,0.000000,0.0,0.321357,0.07764,0.738372,0.205720,0.074176,0.741964
2,0.526256,0.396494,0.0,0.848303,0.00000,0.380814,0.000000,0.739011,0.472642
3,0.526256,0.396494,0.0,0.848303,0.00000,0.380814,0.000000,1.000000,0.482400
4,0.220548,0.368392,0.0,0.560878,0.00000,0.515698,0.580783,0.986264,0.522806

#### Lakukan _clustering_ dengan metode hirarki pada data yang sudah di-_scaling_. Simpan hasil _clustering_ pada kolom baru pada `data` yang dinamai sebagai `cluster1`

In [4]:
from sklearn.cluster import AgglomerativeClustering

agglo = AgglomerativeClustering(n_clusters=4)
data['cluster1'] = agglo.fit(data_scaled)
data.head()

,cement,blast_furnance,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,concrete_compressive_strength,cluster1
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.986111,AgglomerativeClustering(n_clusters=4)
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.887366,AgglomerativeClustering(n_clusters=4)
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.269535,AgglomerativeClustering(n_clusters=4)
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.052780,AgglomerativeClustering(n_clusters=4)
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.296075,AgglomerativeClustering(n_clusters=4)

#### Lakukan _clustering_ dengan metode partisi pada data yang sudah di-_scaling_. Simpan hasil _clustering_ pada kolom baru pada `data` yang dinamai sebagai `cluster2`

In [7]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters=4)
kmeans.fit(data_scaled)
data['cluster2'] = kmeans.fit(data_scaled)
data.head()

/Users/gamerybendry/anaconda3/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(
/Users/gamerybendry/anaconda3/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

,cement,blast_furnance,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,concrete_compressive_strength,cluster1,cluster2
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.986111,AgglomerativeClustering(n_clusters=4),KMeans(n_clusters=4)
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.887366,AgglomerativeClustering(n_clusters=4),KMeans(n_clusters=4)
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.269535,AgglomerativeClustering(n_clusters=4),KMeans(n_clusters=4)
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.052780,AgglomerativeClustering(n_clusters=4),KMeans(n_clusters=4)
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.296075,AgglomerativeClustering(n_clusters=4),KMeans(n_clusters=4)

#### Lihat hasil _cluster1_ dan _cluster2_. Tentukan _cluster1_ mana yang bersesuaian dengan _cluster2_ (semisal _cluster_ 1 pada _cluster1_ sama dengan _cluster_ 3 pada _cluster2_). Gunakan `pd.crosstab`

In [8]:
pd.crosstab(data['cluster1'], data['cluster2'])

cluster2                               KMeans(n_clusters=4)
cluster1
AgglomerativeClustering(n_clusters=4)                  1030

### _Association rule_
#### _Load_ data pada `items.xlsx`

In [14]:
data= pd.read_excel('..//..//data//input//items.xlsx')
data.head()

   Maple  Amber  Crystal  Cinnamon  Rose  Yuzu  Sapphire  Opal  Sunny  Floral
0      0      0        0         0     0     0         1     0      1       1
1      1      0        0         1     0     0         1     1      0       0
2      0      0        0         0     0     0         0     1      0       0
3      1      0        0         1     0     1         0     1      1       1
4      1      0        1         1     0     0         1     0      0       1

#### Data sudah dalam bentuk _one hot encoding_. Dapatkan _frequent itemset_ dengan _support_ minimum sebesar 10%

In [15]:
from mlxtend.frequent_patterns import apriori

frequent_itemsets = apriori(data, min_support=0.10, use_colnames=True)
frequent_itemsets

      support                          itemsets
0    0.506667                           (Maple)
1    0.506667                           (Amber)
2    0.453333                         (Crystal)
3    0.546667                        (Cinnamon)
4    0.533333                            (Rose)
..        ...                               ...
174  0.146667     (Amber, Sunny, Opal, Crystal)
175  0.106667        (Amber, Sunny, Yuzu, Rose)
176  0.106667   (Opal, Crystal, Yuzu, Cinnamon)
177  0.106667  (Opal, Sunny, Sapphire, Crystal)
178  0.120000     (Sunny, Yuzu, Rose, Sapphire)

[179 rows x 2 columns]

#### Dari _frequent itemsets_ di atas, dapatkan _rules_ dengan:
1. _Confidence_ > 0.8
2. _Leverage_ > 0.075
3. _Conviction_ > 2.5

In [16]:
from mlxtend.frequent_patterns import association_rules

In [17]:
rules1 = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.8)
rules1

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,"(Opal, Sunny)",(Crystal),0.253333,0.453333,0.213333,0.842105,1.857585,0.098489,3.462222,0.618304
1,"(Sunny, Rose)",(Yuzu),0.280000,0.560000,0.226667,0.809524,1.445578,0.069867,2.310000,0.428105
2,"(Amber, Maple, Crystal)",(Sunny),0.146667,0.546667,0.133333,0.909091,1.662971,0.053156,4.986667,0.467188
3,"(Sapphire, Cinnamon, Crystal)",(Maple),0.133333,0.506667,0.106667,0.800000,1.578947,0.039111,2.466667,0.423077
4,"(Rose, Sapphire, Crystal)",(Maple),0.133333,0.506667,0.106667,0.800000,1.578947,0.039111,2.466667,0.423077
5,"(Rose, Sunny, Crystal)",(Maple),0.133333,0.506667,0.106667,0.800000,1.578947,0.039111,2.466667,0.423077
6,"(Sunny, Sapphire, Crystal)",(Maple),0.146667,0.506667,0.120000,0.818182,1.614833,0.045689,2.713333,0.446181
7,"(Opal, Maple, Sunny)",(Crystal),0.146667,0.453333,0.133333,0.909091,2.005348,0.066844,6.013333,0.587500
8,"(Opal, Rose, Cinnamon)",(Maple),0.133333,0.506667,0.106667,0.800000,1.578947,0.039111,2.466667,0.423077
9,"(Opal, Floral, Cinnamon)",(Maple),0.133333,0.506667,0.106667,0.800000,1.578947,0.039111,2.466667,0.423077
10,"(Amber, Sunny, Opal)",(Crystal),0.146667,0.453333,0.146667,1.000000,2.205882,0.080178,inf,0.640625
11,"(Amber, Crystal, Opal)",(Sunny),0.173333,0.546667,0.146667,0.846154,1.547842,0.051911,2.946667,0.428152
12,"(Amber, Sunny, Rose)",(Yuzu),0.120000,0.560000,0.106667,0.888889,1.587302,0.039467,3.960000,0.420455
13,"(Amber, Rose, Yuzu)",(Sunny),0.133333,0.546667,0.106667,0.800000,1.463415,0.033778,2.266667,0.365385
14,"(Opal, Yuzu, Cinnamon)",(Crystal),0.133333,0.453333,0.106667,0.800000,1.764706,0.046222,2.733333,0.500000
15,"(Crystal, Yuzu, Cinnamon)",(Opal),0.133333,0.480000,0.106667,0.800000,1.666667,0.042667,2.600000,0.461538
16,"(Opal, Sunny, Sapphire)",(Crystal),0.120000,0.453333,0.106667,0.888889,1.960784,0.052267,4.920000,0.556818
17,"(Rose, Yuzu, Sapphire)",(Sunny),0.146667,0.546667,0.120000,0.818182,1.496674,0.039822,2.493333,0.388889

In [18]:
rules2 = association_rules(frequent_itemsets, metric="leverage", min_threshold=0.075)
rules2

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Opal),(Crystal),0.480000,0.453333,0.320000,0.666667,1.470588,0.102400,1.640000,0.615385
1,(Crystal),(Opal),0.453333,0.480000,0.320000,0.705882,1.470588,0.102400,1.768000,0.585366
2,"(Opal, Sunny)",(Crystal),0.253333,0.453333,0.213333,0.842105,1.857585,0.098489,3.462222,0.618304
3,(Crystal),"(Opal, Sunny)",0.453333,0.253333,0.213333,0.470588,1.857585,0.098489,1.410370,0.844512
4,"(Amber, Sunny, Opal)",(Crystal),0.146667,0.453333,0.146667,1.000000,2.205882,0.080178,inf,0.640625
5,"(Amber, Opal)","(Sunny, Crystal)",0.226667,0.293333,0.146667,0.647059,2.205882,0.080178,2.002222,0.706897
6,"(Amber, Crystal)","(Opal, Sunny)",0.240000,0.253333,0.146667,0.611111,2.412281,0.085867,1.920000,0.770335
7,"(Opal, Sunny)","(Amber, Crystal)",0.253333,0.240000,0.146667,0.578947,2.412281,0.085867,1.805000,0.784091
8,"(Sunny, Crystal)","(Amber, Opal)",0.293333,0.226667,0.146667,0.500000,2.205882,0.080178,1.546667,0.773585
9,(Crystal),"(Amber, Sunny, Opal)",0.453333,0.146667,0.146667,0.323529,2.205882,0.080178,1.261449,1.000000

In [20]:
rules3 = association_rules(frequent_itemsets, metric="conviction", min_threshold=2.5)
rules3

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,"(Opal, Sunny)",(Crystal),0.253333,0.453333,0.213333,0.842105,1.857585,0.098489,3.462222,0.618304
1,"(Amber, Maple, Crystal)",(Sunny),0.146667,0.546667,0.133333,0.909091,1.662971,0.053156,4.986667,0.467188
2,"(Sunny, Sapphire, Crystal)",(Maple),0.146667,0.506667,0.120000,0.818182,1.614833,0.045689,2.713333,0.446181
3,"(Opal, Maple, Sunny)",(Crystal),0.146667,0.453333,0.133333,0.909091,2.005348,0.066844,6.013333,0.587500
4,"(Amber, Sunny, Opal)",(Crystal),0.146667,0.453333,0.146667,1.000000,2.205882,0.080178,inf,0.640625
5,"(Amber, Crystal, Opal)",(Sunny),0.173333,0.546667,0.146667,0.846154,1.547842,0.051911,2.946667,0.428152
6,"(Amber, Sunny, Rose)",(Yuzu),0.120000,0.560000,0.106667,0.888889,1.587302,0.039467,3.960000,0.420455
7,"(Opal, Yuzu, Cinnamon)",(Crystal),0.133333,0.453333,0.106667,0.800000,1.764706,0.046222,2.733333,0.500000
8,"(Crystal, Yuzu, Cinnamon)",(Opal),0.133333,0.480000,0.106667,0.800000,1.666667,0.042667,2.600000,0.461538
9,"(Opal, Sunny, Sapphire)",(Crystal),0.120000,0.453333,0.106667,0.888889,1.960784,0.052267,4.920000,0.556818