In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [24]:
data = pd.read_csv('..//..//data//input//bikesharing_data.csv')
data = data.drop('count', axis=1)
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1

In [29]:
dataT =data.drop('datetime', axis=1)

In [30]:
dataT

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered
0,1,0,0,1,9.84,14.395,81,0.0000,3,13
1,1,0,0,1,9.02,13.635,80,0.0000,8,32
2,1,0,0,1,9.02,13.635,80,0.0000,5,27
3,1,0,0,1,9.84,14.395,75,0.0000,3,10
4,1,0,0,1,9.84,14.395,75,0.0000,0,1
...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,7,329
10882,4,0,1,1,14.76,17.425,57,15.0013,10,231
10883,4,0,1,1,13.94,15.910,61,15.0013,4,164
10884,4,0,1,1,13.94,17.425,61,6.0032,12,117
10885,4,0,1,1,13.12,16.665,66,8.9981,4,84

In [31]:
import joblib

with open('model_svm.pkl', 'rb') as f:
    model = joblib.load(f)

In [32]:
model.predict(dataT)

array([ 16.,  40.,  32., ..., 168., 129.,  88.])